<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.form.NoteFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barApp_layout"
        android:layout_width="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.NoteApp.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarNoteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#131010"
            app:popupTheme="@style/Theme.NoteApp.PopupOverlay">

            <ImageView
                android:paddingStart="@dimen/padding_start_11dp"
                android:paddingEnd="@dimen/padding_start_11dp"
                android:id="@+id/back_to_homefragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_24"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/date_from_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_TXT"
                />

            <TextView
                android:id="@+id/txt_done_noteFragment"
                android:layout_width="@dimen/width_58dp_txt"
                android:layout_height="@dimen/height_26dp_txt"
                android:layout_marginStart="@dimen/margin_left_240dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="top"
                android:text="@string/done"
                android:textColor="@color/oragne"
                android:textSize="@dimen/textSize_15sp"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_noteFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_600dp_edittext"
        android:hint="@string/enter_title"
        android:singleLine="false"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_black"
        app:layout_constraintTop_toBottomOf="@id/barApp_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>