<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.form.NoteFragment">


    <Toolbar
        android:id="@+id/toolbar_form"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black_0e0coc"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/barApp_layout"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/txt_month_notefragment"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginleft13dp"
                android:layout_marginTop="@dimen/margintop20dp"
                android:text="@string/_2mothn"
                android:textColor="@color/white_F3"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateFromNote"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dfn5dp"
                android:layout_marginTop="@dimen/margintop20dp"
                android:text="@string/time"
                android:textColor="@color/white_F3"
                app:layout_constraintLeft_toRightOf="@id/txt_month_notefragment"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtDoneNoteFragment"
                android:text="@string/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/oragne"
                android:layout_marginTop="@dimen/marginleft"
                android:layout_marginEnd="@dimen/margintop20dp"
                android:textSize="@dimen/textSize_16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_noteFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_600dp_edittext"
        android:hint="@string/enter_title"
        android:singleLine="false"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_black"
        app:layout_constraintTop_toBottomOf="@id/toolbar_form"

        />

    <RadioGroup
        android:id="@+id/radios"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_notefrag_black"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="34dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/restangle_radiobutton1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/btn_note_white"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/restangle_radiobutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_notefrag_black" />

            <Button
                android:id="@+id/btn_note_red"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/restangle_radiobutton2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_note_white" />

            <RadioButton
                android:id="@+id/btn_radio_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="initRadio"
                app:layout_constraintLeft_toLeftOf="@id/btn_notefrag_black"
                app:layout_constraintRight_toRightOf="@id/btn_notefrag_black"
                app:layout_constraintTop_toBottomOf="@id/btn_notefrag_black" />

            <RadioButton
                android:id="@+id/btn_radio_white"
                android:layout_width="wrap_content"
                android:onClick="initRadio"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/btn_note_white"
                app:layout_constraintRight_toRightOf="@id/btn_note_white"
                app:layout_constraintTop_toBottomOf="@id/btn_note_white" />

            <RadioButton
                android:id="@+id/radio_btn_red"
                android:layout_width="wrap_content"
                android:onClick="initRadio"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/btn_note_red"
                app:layout_constraintRight_toRightOf="@id/btn_note_red"
                app:layout_constraintTop_toBottomOf="@id/btn_note_red" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/audio_convertor_voicetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeft_360d"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/marginbottom_60"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_baseline_mic_off_24"
        app:layout_constraintLeft_toLeftOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>