<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notpurple"
    android:padding="@dimen/padding_30dp"
    tools:context=".auth.AuthFragment">


    <EditText
        android:id="@+id/fill_nameauth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fillname"
        android:textColorHint="@color/white_grey"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_et_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white_grey"
        app:layout_constraintTop_toBottomOf="@id/fill_nameauth" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"

        android:textColorHint="@color/white_grey"
        app:layout_constraintTop_toBottomOf="@id/email_et_auth" />

    <EditText
        android:id="@+id/confim_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confim password"
        android:inputType="textPassword"

        android:textColorHint="@color/white_grey"
        app:layout_constraintTop_toBottomOf="@id/password"

        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_restangle"
        android:backgroundTint="@color/puple_blue"
        android:text="REGISTER"
        app:layout_constraintTop_toBottomOf="@id/confim_password" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/login_adress"
        android:textAlignment="textEnd"
        android:textColor="#26a3a2"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>